<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".TranslatedListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:elevation="4dp"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back_white_14dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/fromLang"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:background="@color/colorBlack"
        android:padding="10dp"
        android:text="fromLanguage"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toLang"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/nowords"
        android:text="No Useful words were found in the audio"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/toLang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="toLanguage"
        android:background="@color/colorBlack"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fromLang"
        app:layout_constraintLeft_toRightOf="@+id/fromLang"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fromLang" />

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/fromLang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/wordTranslations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"/>

</android.support.constraint.ConstraintLayout>