<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:src="@drawable/ic_translating" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recordNewWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Record New Words"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_home"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.001"
        android:background="@color/colorBlack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Word List"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_home"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="0.001"
        android:background="@color/colorBlack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/learn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Learn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_home"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.001"
        android:background="@color/colorBlack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.001"
        android:background="@color/colorBlack" />


</LinearLayout>