<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center"
    android:background="@color/colorBlack"
    android:layout_marginBottom="15sp"
    >

    <TextView
        android:id="@+id/srcLang"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:text="Language"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/colorWhite"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/destLang"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:text="Language"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>