<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:tint="@color/colorBlack"
            android:src="@drawable/ic_word_list"
            />
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="List All Words"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="18sp"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>