<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/src_words"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.49"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="Dummy Text"
        android:textIsSelectable="true"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.005"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/dest_words"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.49"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="Dummy Text"
        android:textIsSelectable="true"
        android:background="@android:color/transparent"/>

</LinearLayout>
