<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/stopBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/ic_media_stop"
        android:tint="@android:color/black"
        android:background="@drawable/start_stop_background" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        style="@style/TextAppearance.Compat.Notification.Info"
        />

</LinearLayout>